package FirstTask;

import java.util.Random;

public class GetRandomQuotes { // класс для получения случаной цитаты
    public static String getRandomQuote() {
        String[] quotes = {"Все, что мы имеем, - это моменты",
                "Жизнь - это то, что с вами происходит, пока вы строите планы",
                "Будьте изменением, которое вы хотите видеть в мире",
                "Будьте собой; всех остальных уже заняты",
                "Жизнь - это не ожидание бури прохода, а танец под дождем",
                "Истина обычно лежит посередине",
                "Жизнь - это не ожидание бури прохода, а танец под дождем",
                "Два вещи бесконечны: Вселенная и глупость людей. Хотя насчет Вселенной я не уверен.",
                "Космос - это живое создание, которое мы должны понять, чтобы проникнуть в его суть.",
                "Космос - это невообразимо великое и прекрасное чудо, которое раскрывает перед нами свои тайны.",
                "Вселенная - это нечто удивительное, что расширяется в бесконечность, а мы лишь маленькие точки в этом бесконечном пространстве.",
                "Каждая частица Вселенной танцует свой собственный танец, и мы лишь наблюдатели этого великого спектакля.",
                "Дружба — это одна душа, живущая в двух телах.",
                "Лучший способ найти друга – быть самим другом.",
                "Дружба — это тихое радио, которое играет в моей душе.",
                "Дружба — это как звезды на небе. Нельзя уловить их рукой, но они всегда рядом.",
                "Самая прекрасная вещь в жизни — иметь друга, который верит в тебя, когда ты перестаешь верить в себя.",
                "Любовь - это то, что делает мир круглым.",
                "Любовь - это нечто, что нельзя увидеть, но можно почувствовать.",
                "Любовь - это не в том, чтобы смотреть друг на друга, а в том, чтобы смотреть в одном направлении.",
                "Любовь - это когда два сердца бьются в унисон.",
                "Любовь - это как ветер. Ты не можешь увидеть его, но чувствуешь его на своей коже.",
                "Любовь - это единственная вещь, которая растет, когда ей дарят.",
                "Любовь - это когда ты видишь мир в глазах своего возлюбленного.",
                "Любовь - это нечто, что дает силы двигаться вперед, даже если все против тебя.",
                "Любовь - это магия, которая превращает обычное в нечто особенное.",
                "Любовь - это то, что делает нас сильнее, даже когда мы кажемся слабыми.",
                "Семья - это где жизнь начинается, и любовь никогда не заканчивается.",
                "Семья - это где жизнь дается, и любовь никогда не уходит.",
                "Семья - это не просто важная часть жизни. Она есть сама жизнь.",
                "Семья - это там, где жизнь начинается и любовь никогда не заканчивается.",
                "Семья - это маленькое общество, созданное любовью.",
                "Семья - это первый учитель человека, и он никогда не перестает быть учителем.",
                "Семейные узы - это наши самые крепкие узы.",
                "Семья - это где жизнь начинается и любовь никогда не заканчивается.",
                "Семья - это место, где жизнь начинается, и любовь никогда не заканчивается.",
                "Семья - это где жизнь начинается и любовь никогда не заканчивается.",
                "Семья - это маленькое общество, созданное любовью.",
                "Семья - это место, где жизнь начинается, и любовь никогда не заканчивается.",
                "Семья - это маленькое общество, созданное любовью.",
                "Семья - это где жизнь начинается и любовь никогда не заканчивается.",
                "Семья - это маленькое общество, созданное любовью."
        };
        int randomInt = (int) ((Math.random() * ((41 - 0) + 1)) + 0); // генерирование случайного числа
        String randomQuote = quotes[randomInt]; // получение цитаты из массива по случайному числу
        return randomQuote;
    }
}
